{
    "recommendations": [
        "coenraads.bracket-pair-colorizer-2",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "cheshirekow.cmake-format",
        "streetsidesoftware.code-spell-checker",
        "github.vscode-codeql",
        "equinusocio.vsc-community-material-theme",
        "sndst00m.markdown-github-dark-pack",
        "icrawl.discord-vscode",
        "bbenoist.doxygen",
        "cschlosser.doxdocgen",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "tombonnike.vscode-status-bar-format-toggle",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "cschleiden.vscode-github-actions",
        "github.vscode-pull-request-github",
        "gitlab.gitlab-workflow",
        "eamodio.gitlens",
        "teamhub.teamhub",
        "nico-castell.linux-desktop-file",
        "sissel.shopify-liquid",
        "ritwickdey.liveserver",
        "lukas-tr.materialdesignicons-intellisense",
        "pkief.material-product-icons",
        "equinusocio.vsc-material-theme",
        "equinusocio.vsc-material-theme-icons",
        "sndst00m.vscode-native-svg-preview",
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "hbenl.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "tumble.tumble-yellow-dark",
        "eamodio.tsl-problem-matcher",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "ms-vscode.cpptools"
    ]
}